<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="./dist/css/main.css">
    <script src="./Js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Anandrao</title>
    <style type="text/css">
    .page-one{
    background-image: url(Go2ein.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
        }
    </style>
</head>
<body>


    <div class="page-one" id="one"> 
     
      <div id="header-nav"></div><!-- -------------- Navbar------------------------------------ -->

<span class="page-four-span">
    <span class="span-display-block">
      <h2>Sign in</h2>
    </span>
<div class="container form-center">
    <form>        
        <div class="input-container  mb-4">
          <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
          <input type="email" class="form-control w-150 form-control-md" placeholder="Email" id="email" aria-describedby="emailHelp">
        </div>
       
        <div class="input-container  mb-4">
          <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
          <input type="password" class="form-control w-150 form-control-md" placeholder="Password" id="pass"> 
        </div>
        
        <button type="submit" class="btn btn-glass w-150 btn-md mb-4 "  id="submit">Log in</button> 
        <div class="input-container mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            
          </div>
          <a class="login-link" href="./Signup.html">Sing up</a>
      </form>
</div>

<div class="div-center">
    <div class="sotioal-icon">
        <span class="sotioal-icon-row">
            Login with :    
            <div class="fa-brand-mg">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </div>
    
            <div class="fa-brand-mg">
                <a href="https://www.gmail.com"><i class="fa-brands fa-google" ></i></a>
            </div>
            
            <div class="fa-brand-mg">
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </div>
</span>
</div>

</div>
</div>

<div id="Footer"></div>

    <!-- <script src="./bootstrap-5.1.3/bootstrap-5.1.3/dist/js/bootstrap.bundle.js"></script> -->
    <script src="./Js/Signin.js"></script>
</body>
</html>